{
  "name": "tesco",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@scandltd/vue-injector": "^3.3.8",
    "axios": "^0.21.1",
    "axios-observable": "^1.1.6",
    "core-js": "^3.6.5",
    "i": "^0.3.6",
    "material-design-icons-iconfont": "^6.1.0",
    "npm": "^7.9.0",
    "reflect-metadata": "^0.1.13",
    "register-service-worker": "^1.7.1",
    "rxjs": "^6.6.7",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-infinite-loading": "^2.4.5",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.2.0",
    "vue-rx": "^6.2.0",
    "vuetify": "^2.4.0",
    "vuex": "^3.4.0",
    "vuex-persist": "^3.1.3"
  },
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/test-utils": "^1.0.3",
    "sass": "^1.32.0",
    "sass-loader": "^10.0.0",
    "typescript": "~4.1.5",
    "vue-cli-plugin-vuetify": "^2.3.1",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0",
    "vuex-module-decorators": "^1.0.1"
  }
}
